Zapominalka/Zapominalka/MainWindow.xaml

<Window x:Class="Zapominalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapominalka"
        mc:Ignorable="d"
        Title="Мнемоника" Height="360" Width="410" KeyDown="newGame" Icon="Resources/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Name="grid" Width="375" Height="300" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"></ColumnDefinition>
            <ColumnDefinition Width="63"></ColumnDefinition>
            <ColumnDefinition Width="63"></ColumnDefinition>
            <ColumnDefinition Width="63"></ColumnDefinition>
            <ColumnDefinition Width="63"></ColumnDefinition>
            <ColumnDefinition Width="63"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="congratulations" HorizontalAlignment="Center" Height="140" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Width="225" Grid.ColumnSpan="3" Grid.Column="1" Panel.ZIndex="5" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="173" Margin="26,25,0,0" StrokeThickness="0" Fill="White"/>

            <Label Content="ЗАТРАЧЕНОЕ ВРЕМЯ:" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>

            <Label Name="time" Content="02:32" Margin="80,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="63"/>

            <Label Content="&quot;Пробел&quot; — начать заново" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" FontSize="10"/>
        </Grid>
    </Grid>
</Window>